<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Domek</title>
    <style>
        span {
            position: absolute;
            top: 10%;
            left: 10%;
            background-color: brown;
            color: white;
            padding: 15px;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }

        div {
            position: absolute;
            top: 90%;
            left: 10%;
            width: 0;
            height: 0;
            background-color: brown;
            transition: 1s;
        }

        div:nth-of-type(2) {
            transition-delay: 0.2s;
        }

        div:nth-of-type(3) {
            transition-delay: 0.4s;
        }

        div:nth-of-type(4) {
            transition-delay: 0.6s;
        }

        div:nth-of-type(5) {
            transition-delay: 0.8s;
        }

        div:nth-of-type(6) {
            transition-delay: 1s;
        }

        span:hover~div:nth-of-type(1) {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50vh;
            height: 30vh;
            z-index: 1;
        }

        span:hover~div:nth-of-type(2) {
            top: calc(50% - 15vh);
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            width: calc(50vh/1.41);
            height: calc(50vh/1.41);
            background-color: black;
        }

        span:hover~div:nth-of-type(3) {
            top: calc(50% + 7.5vh);
            left: 50%;
            width: 12vh;
            height: 15vh;
            transform: translate(-50%, -50%);
            background-color: gray;
            z-index: 2;
        }

        span:hover~div:nth-of-type(4) {
            top: calc(50% - 25vh);
            left: calc(50% + 15vh);
            width: 4vh;
            height: 10vh;
            transform: translate(-50%, -50%);
            background-color: #333;
            z-index: -1;
        }

        span:hover~div:nth-of-type(5) {
            top: calc(50% - 3vh);
            left: calc(50% - 15vh);
            width: 10vh;
            height: 12vh;
            transform: translate(-50%, -50%);
            background-color: aqua ;
            z-index: 5;
        }

        span:hover~div:nth-of-type(6) {
            top: calc(50% - 3vh);
            left: calc(50% + 15vh);
            width: 10vh;
            height: 12vh;
            transform: translate(-50%, -50%);
            background-color: aqua;
            z-index: 5;
        }

    </style>

</head>

<body>
    <span>BUDUJEMY</span>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>